{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "MPDCApiTemplate",
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=REPLACE_DEFAULT_DB_INSTANCE;Database=MPDCApiTemplate;User Id=sa;Password=P@ssw0rd_Verify1;TrustServerCertificate=True",
    "Logging": "Server=REPLACE_LOGGING_DB_INSTANCE;Database=MPDCApiTemplate;User Id=sa;Password=P@ssw0rd_Verify1;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MPDCApiTemplate",
    "Audience": "MPDCApiTemplate",
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-min-32-chars",
    "AccessTokenExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:3000" ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console", "Serilog.Sinks.File","Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}
